[
   {
      "remote":"github",
      "repository":"PixysOS-Devices/device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "revision":"eleven"
   },
   {
      "remote":"github",
      "repository":"AlissonGrizotti/vendor_xiaomi_sdm660-common",
      "target_path":"vendor/xiaomi/sdm660-common",
      "revision":"eleven"
   },
   {
      "remote":"github",
      "repository":"NotZeetaa/nexus_kernel_lavender",
      "target_path":"kernel/xiaomi/sdm660",
      "branch":"Hmp"
   },
   {
      "remote":"github",
      "repository":"SDM660-Project/android_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sdm660/display",
      "branch":"4.4"
   },
   {
      "remote":"gitlab",
      "repository":"AlissonGrizotti/vendor_xiaomi_lavender",
      "target_path":"vendor/xiaomi/lavender",
      "revision":"eleven"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_apps_FMRadio",
      "target_path":"packages/apps/FMRadio",
      "branch":"lineage-18.0"
   }
]
